<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH7-Gg-9dP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="27Z-Wj-hsx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pH7-Gg-9dP" customClass="DetailViewController" customModule="awesomPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWj-v6-Uea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-za-tq3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-mS-5Rc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-Hf-2rS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-uV-7FI" customClass="ImageCarouselView" customModule="awesomPhone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="hbL-jI-4kM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="pageControl" destination="hrc-Rh-nYA" id="xHU-es-R0k"/>
                                                        </connections>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-BU-a9g">
                                                        <rect key="frame" x="0.0" y="215" width="375" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-3W-yFn">
                                                                <rect key="frame" x="15" y="0.0" width="345" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="15" right="15"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-EO-ya6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-8T-oHK">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-QV-bk3">
                                                                <rect key="frame" x="15" y="0.0" width="64.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-Y7-NWb">
                                                                <rect key="frame" x="295" y="0.0" width="65" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.699768926056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PeV-8T-oHK" secondAttribute="bottom" id="7Jr-V2-OtG"/>
                                                    <constraint firstAttribute="height" constant="30" id="B3p-ev-YOp"/>
                                                    <constraint firstItem="PeV-8T-oHK" firstAttribute="top" secondItem="M9K-EO-ya6" secondAttribute="top" id="XRr-hx-eji"/>
                                                    <constraint firstAttribute="trailing" secondItem="PeV-8T-oHK" secondAttribute="trailing" id="mQH-h2-Q4T"/>
                                                    <constraint firstItem="PeV-8T-oHK" firstAttribute="leading" secondItem="M9K-EO-ya6" secondAttribute="leading" id="xJu-yc-3ba"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-Rh-nYA">
                                                <rect key="frame" x="168" y="163" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hrc-Rh-nYA" firstAttribute="centerX" secondItem="xhF-uV-7FI" secondAttribute="centerX" id="HfY-dC-aZk"/>
                                            <constraint firstItem="LQB-Hf-2rS" firstAttribute="top" secondItem="kOg-mS-5Rc" secondAttribute="top" id="J96-c4-VXn"/>
                                            <constraint firstAttribute="trailing" secondItem="M9K-EO-ya6" secondAttribute="trailing" id="XQM-dT-lAd"/>
                                            <constraint firstAttribute="height" secondItem="LQB-Hf-2rS" secondAttribute="height" id="c3j-rY-BdF"/>
                                            <constraint firstAttribute="trailing" secondItem="LQB-Hf-2rS" secondAttribute="trailing" id="duF-F7-yeK"/>
                                            <constraint firstItem="hrc-Rh-nYA" firstAttribute="bottom" secondItem="xhF-uV-7FI" secondAttribute="bottom" id="e9z-1j-wcn"/>
                                            <constraint firstItem="M9K-EO-ya6" firstAttribute="top" secondItem="kOg-mS-5Rc" secondAttribute="top" id="geQ-OY-Loc"/>
                                            <constraint firstItem="LQB-Hf-2rS" firstAttribute="leading" secondItem="kOg-mS-5Rc" secondAttribute="leading" id="pFC-Bt-sbI"/>
                                            <constraint firstItem="M9K-EO-ya6" firstAttribute="leading" secondItem="kOg-mS-5Rc" secondAttribute="leading" id="yF7-Gm-1HW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kOg-mS-5Rc" secondAttribute="trailing" id="FD5-WN-gjx"/>
                                    <constraint firstItem="kOg-mS-5Rc" firstAttribute="width" secondItem="hri-za-tq3" secondAttribute="width" id="Ip7-Sb-www"/>
                                    <constraint firstItem="kOg-mS-5Rc" firstAttribute="top" secondItem="hri-za-tq3" secondAttribute="top" id="R1x-uI-MSh"/>
                                    <constraint firstAttribute="bottom" secondItem="kOg-mS-5Rc" secondAttribute="bottom" id="Z5a-TM-yTU"/>
                                    <constraint firstItem="kOg-mS-5Rc" firstAttribute="top" secondItem="hri-za-tq3" secondAttribute="top" id="jEA-zh-suv"/>
                                    <constraint firstItem="kOg-mS-5Rc" firstAttribute="leading" secondItem="hri-za-tq3" secondAttribute="leading" id="kOX-jx-f3f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8A7-91-Wh7" firstAttribute="bottom" secondItem="hri-za-tq3" secondAttribute="bottom" id="E30-yE-nf1"/>
                            <constraint firstItem="hri-za-tq3" firstAttribute="leading" secondItem="8A7-91-Wh7" secondAttribute="leading" id="Ta6-QK-Vo6"/>
                            <constraint firstItem="hri-za-tq3" firstAttribute="top" secondItem="8A7-91-Wh7" secondAttribute="top" id="d2A-hh-FZb"/>
                            <constraint firstItem="8A7-91-Wh7" firstAttribute="trailing" secondItem="hri-za-tq3" secondAttribute="trailing" id="gIH-Tc-krz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8A7-91-Wh7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qRS-g2-nhG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="v9X-3W-yFn" id="JY9-Ba-sdL"/>
                        <outlet property="imageCarouselView" destination="xhF-uV-7FI" id="AbY-Ol-g5I"/>
                        <outlet property="priceLabel" destination="JTE-Y7-NWb" id="Tw3-J3-3tl"/>
                        <outlet property="ratingLabel" destination="AlJ-QV-bk3" id="a7U-Ie-eEi"/>
                        <outlet property="sliderHeightConstraint" destination="hbL-jI-4kM" id="wMY-4z-04T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70x-3o-TRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
