<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofw-NZ-BuE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="doZ-Nc-qAP">
            <objects>
                <tableViewController id="LSF-MI-s6e" customClass="FavoriteTableViewController" customModule="awesomPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwh-tv-v0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="LSF-MI-s6e" id="wVc-C4-Zlz"/>
                            <outlet property="delegate" destination="LSF-MI-s6e" id="uvW-C4-I4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="P7H-JZ-aF9">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="w43-ai-RdO">
                            <connections>
                                <action selector="sort:" destination="LSF-MI-s6e" id="hR2-xv-LCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d3M-9f-vEa" kind="show" identifier="detailSegue" id="8fB-bk-xUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3h-8G-Usd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="96.7016491754123"/>
        </scene>
        <!--Detail-->
        <scene sceneID="GeL-5e-nE9">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="d3M-9f-vEa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nj-L4-1SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOL-kH-lKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofw-NZ-BuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FjV-Ts-rBW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="qI3-y1-64T">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSF-MI-s6e" kind="relationship" relationship="rootViewController" id="ixV-Jf-Er4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX1-f2-bKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
